[gd_scene load_steps=2 format=3 uid="uid://bvrdm3dj2iyuc"]

[ext_resource type="PackedScene" path="res://bevy_app_singleton.tscn" id="1_a202f"]

[node name="Node3D" type="Node3D"]

[node name="BevyApp" parent="." instance=ExtResource("1_a202f")]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
