; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotCubeSolver"
run/main_scene="uid://bvrdm3dj2iyuc"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

G="*res://scripts/globals.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2520
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray()

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
